*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    padding: 30px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: white;
}
.grid{
    width: 100%;
    height: 100%;
    display: grid;
}
.changeNumbers{
    display: flex;
    justify-content: space-around;
}
.controlls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;

}
.t{
    grid-template-columns: repeat(10, 1fr);
}
.input{
    margin-right: 30px;
}
.score{
    margin-right: 30px;
}
.b {
    border: 0.1px solid black;
}